[defaults]
inventory = inventory
forks = 10
callback_enabled = profile_tasks
host_key_checking=false
#bin_ansible_callbacks = True
#stdout_callback = debug
collections_paths = /usr/share/ansible/collections:./collections


[inventory]
cache_plugin=jsonfile

