name: Deploy projects
run-name: Deploy projects on AWX
on:
  push:
    branches:
    - main

jobs:
  changes:
    runs-on: self-hosted
    outputs:
      vars: ${{ steps.changes.outputs.vars }}
    steps:
    - uses: actions/checkout@v4
    - uses: dorny/paths-filter@v2
      id: changes
      with:
        filters: |
          vars:
            - 'vars/projects.yaml'

  vars:
    needs: changes
    if: ${{ needs.changes.outputs.vars == 'true' }}
    runs-on: self-hosted
    steps:
    - name: Deploy update project template
      uses: fjogeleit/http-request-action@v1
      with:
        url: 'https://awx.baluba.net/api/v2/job_templates/9/launch/'
        method: 'POST'
        username: ${{ secrets.AWX_USER }}
        password: ${{ secrets.AWX_PASSWORD }}
        customHeaders: '{"Content-Type": "application/json"}'
